# jv-spring-boot-mapstruct

./: .gitignore  README.md  checkstyle.xml  pom.xml
.github/workflows/: ci.yml
src/: unclearMoments
src/main/java/mate/academy/mapstruct/: Application.java  MapperConf.java  MapperConfig.java
src/main/java/mate/academy/mapstruct/cofig/: MapperConfig.java
src/main/java/mate/academy/mapstruct/config/: MapperConfig.java  MapperConfiguration.java
src/main/java/mate/academy/mapstruct/configuration/: MapperConfig.java
src/main/java/mate/academy/mapstruct/congif/: MapperConfig.java
src/main/java/mate/academy/mapstruct/controller/: GroupController.java  StudentController.java  SubjectController.java
src/main/java/mate/academy/mapstruct/dto/config/: MapperConfig.java
src/main/java/mate/academy/mapstruct/dto/group/: CreateGroupRequestDto.java  GroupDto.java
src/main/java/mate/academy/mapstruct/dto/model/: Group.java  Student.java  Subject.java
src/main/java/mate/academy/mapstruct/dto/student/: CreateStudentRequestDto.java  StudentDto.java  StudentWithoutSubjectsDto.java
src/main/java/mate/academy/mapstruct/dto/subject/: CreateSubjectRequestDto.java  SubjectDto.java
src/main/java/mate/academy/mapstruct/exception/: EntityNotFoundException.java
src/main/java/mate/academy/mapstruct/mapper/: GenericMapperConfig.java  GroupMapper.java  GroupMapperImpl.java  MapperConfig.java  StudentMapper.java  StudentMapperImpl.java  SubjectMapper.java  SubjectMapperImpl.java
src/main/java/mate/academy/mapstruct/mapper/impl/: StudentMapperImpl.java
src/main/java/mate/academy/mapstruct/mapperconfig/: MapperConfiguration.java
src/main/java/mate/academy/mapstruct/model/: Group.java  Student.java  Subject.java
src/main/java/mate/academy/mapstruct/repository/group/: GroupRepository.java  GroupRepositoryImpl.java
src/main/java/mate/academy/mapstruct/repository/student/: StudentRepository.java  StudentRepositoryImpl.java
src/main/java/mate/academy/mapstruct/repository/subject/: SubjectRepository.java  SubjectRepositoryImpl.java
src/main/java/mate/academy/mapstruct/service/group/: GroupService.java  GroupServiceImpl.java
src/main/java/mate/academy/mapstruct/service/student/: StudentService.java  StudentServiceImpl.java
src/main/java/mate/academy/mapstruct/service/subject/: SubjectService.java  SubjectServiceImpl.java
src/main/resources/: application.properties
src/test/java/mate/academy/mapstruct/: ApplicationTests.java
src/test/java/mate/academy/mapstruct/controller/: GroupControllerIntegrationTest.java  StudentControllerIntegrationTest.java  SubjectControllerIntegrationTest.java
src/test/resources/: application.properties  setup-data.sql
