spring.datasource.url=jdbc:mysql://localhost:3306/mapstruct?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=x
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jackson.deserialization.fail-on-unknown-properties=true
